<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2103" measuredH="673" mockupW="1681" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="422" y="100" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="460" y="305" w="204" h="-1" measuredW="107" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>Get%20Me</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="460" y="366" w="204" h="41" measuredW="74" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="460" y="422" w="204" h="41" measuredW="92" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>to%20Work</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="460" y="478" w="204" h="41" measuredW="98" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>to%20Other</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="460" y="218" w="204" h="75" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="550" y="231" w="-1" h="-1" measuredW="26" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="462" y="198" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>my%20journey</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::iPhone" x="782" y="100" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="821" y="279" w="204" h="-1" measuredW="117" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salt%20Lake%20Central</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="821" y="218" w="204" h="-1" measuredW="176" measuredH="40" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>Get%20Me%20UTA</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="821" y="333" w="204" h="-1" measuredW="94" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Provo%20Central</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="821" y="395" w="204" h="-1" measuredW="103" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arrive%20By%2018%3A00</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="821" y="258" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>From</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="876" y="469" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20Me%20UTA</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::iPhone" x="1139" y="100" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1172" y="205" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20journey%20departs%20in</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1172" y="226" w="-1" h="-1" measuredW="69" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1241" y="273" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>minutes</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="1202" y="329" w="-1" h="-1" measuredW="156" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Set%20as%20current%20journey</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1172" y="360" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%3A41</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="1358" y="362" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlarmClockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="1210" y="360" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salt%20Lake%20Central</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1172" y="381" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%3A52</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="1210" y="381" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Murray%20Central</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1172" y="402" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16%3A00</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="1210" y="402" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>South%20Jordan</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="1172" y="422" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16%3A06</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="1210" y="422" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Draper</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1172" y="443" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16%3A06</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="1210" y="443" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lehi</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1172" y="463" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16%3A06</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="1210" y="463" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>American%20Fork</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1172" y="484" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16%3A06</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="1210" y="484" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Orem%20Central</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1172" y="505" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16%3A06</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="1210" y="505" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Provo%20Central</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="1358" y="507" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlarmClockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="1172" y="296" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20Earlier</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="1316" y="296" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Later%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="__group__" x="450" y="530" w="223" h="58" measuredW="223" measuredH="58" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="19" y="11" w="195" h="47" measuredW="195" measuredH="47" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <controlName>Tab%20Bar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>StarIcon%7Cmedium</icon>
                <text>Now</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="78" y="0" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>CalendarIcon%7Cmedium</icon>
                <text>Plan</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="144" y="0" w="-1" h="-1" measuredW="51" measuredH="47" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>GearIcon%7Cmedium</icon>
                <text>Settings</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="223" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="56"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="__group__" x="812" y="528" w="223" h="58" measuredW="223" measuredH="58" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="19" y="11" w="195" h="47" measuredW="195" measuredH="47" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <controlName>Tab%20Bar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>StarIcon%7Cmedium</icon>
                <text>Now</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="78" y="0" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>CalendarIcon%7Cmedium</icon>
                <text>Plan</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="144" y="0" w="-1" h="-1" measuredW="51" measuredH="47" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>GearIcon%7Cmedium</icon>
                <text>Settings</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="223" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="57"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="__group__" x="1167" y="530" w="223" h="58" measuredW="223" measuredH="58" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="19" y="11" w="195" h="47" measuredW="195" measuredH="47" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <controlName>Tab%20Bar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>StarIcon%7Cmedium</icon>
                <text>Now</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="78" y="0" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>CalendarIcon%7Cmedium</icon>
                <text>Plan</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="144" y="0" w="-1" h="-1" measuredW="51" measuredH="47" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>GearIcon%7Cmedium</icon>
                <text>Settings</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="223" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="58"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::iPhone" x="1476" y="100" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1509" y="205" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20journey%20departs%20in</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1509" y="226" w="-1" h="-1" measuredW="69" measuredH="80" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="1539" y="329" w="-1" h="-1" measuredW="156" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Set%20as%20current%20journey</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="1695" y="362" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlarmClockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1547" y="360" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salt%20Lake%20Central</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="1547" y="381" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Murray%20Central</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1547" y="402" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>South%20Jordan</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="1547" y="422" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Draper</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="1547" y="443" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lehi</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="1547" y="463" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>American%20Fork</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1547" y="484" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Orem%20Central</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="1547" y="505" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Provo%20Central</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="1695" y="507" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlarmClockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="1509" y="296" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20Earlier</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="1653" y="296" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Later%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="__group__" x="1504" y="530" w="223" h="58" measuredW="223" measuredH="58" zOrder="59" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="19" y="11" w="195" h="47" measuredW="195" measuredH="47" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <controlName>Tab%20Bar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>StarIcon%7Cmedium</icon>
                <text>Now</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="78" y="0" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>CalendarIcon%7Cmedium</icon>
                <text>Plan</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="144" y="0" w="-1" h="-1" measuredW="51" measuredH="47" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>GearIcon%7Cmedium</icon>
                <text>Settings</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="223" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="76"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="1509" y="359" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%3A41</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="1509" y="380" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%3A52</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="1509" y="401" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16%3A00</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="1509" y="421" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16%3A06</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="1509" y="442" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16%3A06</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="1509" y="462" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16%3A06</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="1509" y="483" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16%3A06</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="1509" y="504" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16%3A06</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Alert" x="1517" y="313" w="200" h="165" measuredW="200" measuredH="117" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20%0Adone</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="1539" y="339" w="60" h="-1" measuredW="22" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="1606" y="342" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>minutes%20before</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::ComboBox" x="1539" y="381" w="-1" h="-1" measuredW="133" measuredH="24" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salt%20Lake%20Central</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="1553" y="413" w="-1" h="-1" measuredW="128" measuredH="18" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*set%20default%20time%20in%20settings</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::iPhone" x="1821" y="100" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
  </controls>
</mockup>